#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oT62IYAMylKSciQ3IzQpQ11nBbfF3EGiLkaMJ3JsJATsk444SpRi3AlGj2JabSOtRbua6EaIFgUhFpjotg0kW5/LNmrCfQo/vjiHRGBQnb/fouKB/he9ZS4YWHF1dBh0siDLRg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="etX/iFWfeQn0pS0cpPc/JG66iiNxIFtvCjwhILgBLnrbVtMQiGltNwIsD1/3lw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vZKEPqg5FhF9VzI+mzBw/kZkaDfS0EUkoYQT936UjN8Bjas9743qTo00C5rKrg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="L4Lp+khKERNxB1hMVZOafL3yBE0oeNkhMM1A3PMFv/asX56tpYiZhomlPoFp6A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_494e81710e6bf57f2d7aa8d265f2294e52b3ec62013342ab83a2b060316664ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
